<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<%@ include file="../include/header.jsp"%>
<script type="text/javascript">
	$(function() {
		$("#header").load("header.jsp"); 
		
		$("#checkall").click(function() { //전체동의 체크시 
			if ($("#checkall").prop("checked")) {
				$("input[name=check]").prop("checked", true);
			} else {
				$("input[name=check]").prop("checked", false);
			}
		});
		$("input[name=check]").click(function() { //개별체크3개가 체크되면 전체동의도 체크
			var total = $("input[name=check]").length;
			var checked = $("input[name=check]:checked").length;
			if(total != checked) $("#checkall").prop("checked", false);
			else $("#checkall").prop("checked", true); 
		});
	});
/* 출처:https://drcode-devblog.tistory.com/217
 자바스크립트 name 접근방법 :https://breakpoint.tistory.com/85
 */
	function click_event() {
		if (($("#check1").prop("checked")) && ($("#check2").prop("checked"))) {
			location.href = "signup2.jsp";
		} else {
			alert("이용약관에 동의해주세요.");
		}
	}
</script>
<style>
.div1 {
	overflow: scroll;
	width: 70%;
	height: 200px;
	display: inline-block;
	font-size: 9px;
}
.section2 {
	justify-content: center;
	display: flex;
	position: relative;
}
.section3 {
	border: solid black;
	width: 80%;
	height: 500px;
	text-align: center;
	position: relative;
	margin-bottom: 100px;
}
</style>
</head>
<body>
<%-- <%@ include file="../include/menu.jsp" %>	 --%>
<div id="header"></div> 

	<section class="seciont1" style="text-align: center;">
		<h1>회원가입</h1>
	</section>
	
	<div class="section2" style="text-align: center;">
		<div class="section3" style="height: auto; text-align: center;">
			<h2>서비스 이용약관</h2>
			<h3 style="display: inline;">전체동의</h3>
			<br> <input type="checkbox"  class="form-check-input" id="checkall" name="checkall"> <br>
			<h4 style="display: inline;">서비스 이용약관 동의(필수)</h4>
			<input type="checkbox" class="form-check-input" name="check" id="check1">
			<br> <br>
			<div class="div1">
				여기 문장은 실제 이용약관과 아무관계 없습니다.단지 예제를 위한 긴 문장입니다. <br> 정당의 설립은 자유이며,
				복수정당제는 보장된다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대통령은 내란 또는 외환의 죄를
				범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과
				국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히
				선서합니다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 국회의원은 국회에서 직무상 행한 발언과
				표결에 관하여 국회외에서 책임을 지지 아니한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대한민국의
				국민이 되는 요건은 법률로 정한다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에
				한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 국무총리는 대통령을
				보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로
				구성하며, 재판관은 대통령이 임명한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 이 헌법시행 당시에 이
				헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지
				존속하며 그 직무를 행한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는
				금지된다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할
				수 있다. 모든 국민은 양심의 자유를 가진다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 국가는 모성의 보호를
				위하여 노력하여야 한다. 국회는 의장 1인과 부의장 2인을 선출한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의
				의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는
				법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.
				국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은
				헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을
				제정할 수 있다. 사법권은 법관으로 구성된 법원에 속한다. 국가는 청원에 대하여 심사할 의무를 진다. 사면·감형 및 복권에
				관한 사항은 법률로 정한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 대통령은 조국의 평화적
				통일을 위한 성실한 의무를 진다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야
				한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이
				헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한
				준비는 이 헌법시행 전에 할 수 있다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다.
				환경권의 내용과 행사에 관하여는 법률로 정한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의
				의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이
				정하는 바에 의하여 연임할 수 있다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는,
				사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 대한민국의 영토는 한반도와 그 부속도서로
				한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 국가안전보장에 관련되는
				대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.
				국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의
				3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와
				행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다. 헌법재판소의 조직과 운영 기타 필요한
				사항은 법률로 정한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 모든 국민은 학문과 예술의 자유를
				가진다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한
				주거생활을 할 수 있도록 노력하여야 한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 헌법개정안은
				국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.
				헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 대통령은 내우·외환·천재·지변 또는 중대한
				재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를
				기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을
				발할 수 있다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 대통령은 전시·사변 또는
				이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이
				정하는 바에 의하여 계엄을 선포할 수 있다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 모든 국민은 소급입법에
				의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에
				대통령이 공포한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 학교교육 및 평생교육을
				포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 모든 국민은 언론·출판의
				자유와 집회·결사의 자유를 가진다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 국회는 선전포고,
				국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 국회는 국정을 감사하거나 특정한
				국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.
				대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 국회의원의 선거구와 비례대표제 기타
				선거에 관한 사항은 법률로 정한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상
				기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의
				재판을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이
				타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대한민국의 주권은 국민에게 있고,
				모든 권력은 국민으로부터 나온다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다.
				군사에 관한 것도 또한 같다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국가는 노인과
				청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 명령·규칙
				또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
				모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여
				국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는
				불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
			</div>
			<br>
			<br>
			<h4 style="display: inline;">개인정보 수집 및 동의(필수)</h4>
			<input type="checkbox" class="form-check-input" name="check" id="check2">
			<br> <br>
			<div class="div1">
				여기 문장은 실제 이용약관과 아무관계 없습니다.단지 예제를 위한 긴 문장입니다. <br> 정당의 설립은 자유이며,
				복수정당제는 보장된다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대통령은 내란 또는 외환의 죄를
				범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과
				국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히
				선서합니다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 국회의원은 국회에서 직무상 행한 발언과
				표결에 관하여 국회외에서 책임을 지지 아니한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대한민국의
				국민이 되는 요건은 법률로 정한다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에
				한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 국무총리는 대통령을
				보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로
				구성하며, 재판관은 대통령이 임명한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 이 헌법시행 당시에 이
				헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지
				존속하며 그 직무를 행한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는
				금지된다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할
				수 있다. 모든 국민은 양심의 자유를 가진다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 국가는 모성의 보호를
				위하여 노력하여야 한다. 국회는 의장 1인과 부의장 2인을 선출한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의
				의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는
				법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.
				국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은
				헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을
				제정할 수 있다. 사법권은 법관으로 구성된 법원에 속한다. 국가는 청원에 대하여 심사할 의무를 진다. 사면·감형 및 복권에
				관한 사항은 법률로 정한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 대통령은 조국의 평화적
				통일을 위한 성실한 의무를 진다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야
				한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이
				헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한
				준비는 이 헌법시행 전에 할 수 있다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다.
				환경권의 내용과 행사에 관하여는 법률로 정한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의
				의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이
				정하는 바에 의하여 연임할 수 있다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는,
				사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 대한민국의 영토는 한반도와 그 부속도서로
				한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 국가안전보장에 관련되는
				대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.
				국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의
				3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와
				행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다. 헌법재판소의 조직과 운영 기타 필요한
				사항은 법률로 정한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 모든 국민은 학문과 예술의 자유를
				가진다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한
				주거생활을 할 수 있도록 노력하여야 한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 헌법개정안은
				국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.
				헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 대통령은 내우·외환·천재·지변 또는 중대한
				재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를
				기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을
				발할 수 있다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 대통령은 전시·사변 또는
				이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이
				정하는 바에 의하여 계엄을 선포할 수 있다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 모든 국민은 소급입법에
				의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에
				대통령이 공포한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 학교교육 및 평생교육을
				포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 모든 국민은 언론·출판의
				자유와 집회·결사의 자유를 가진다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 국회는 선전포고,
				국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 국회는 국정을 감사하거나 특정한
				국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.
				대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 국회의원의 선거구와 비례대표제 기타
				선거에 관한 사항은 법률로 정한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상
				기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의
				재판을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이
				타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대한민국의 주권은 국민에게 있고,
				모든 권력은 국민으로부터 나온다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다.
				군사에 관한 것도 또한 같다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국가는 노인과
				청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 명령·규칙
				또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
				모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여
				국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는
				불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
			</div>
			<br>
			<h4 style="display: inline;">마케팅 활용 수신 동의(선택)</h4>
			<input type="checkbox" class="form-check-input" name="check" id="check3">
			<br> <br>
			<div class="div1">
				여기 문장은 실제 이용약관과 아무관계 없습니다.단지 예제를 위한 긴 문장입니다. <br> 정당의 설립은 자유이며,
				복수정당제는 보장된다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대통령은 내란 또는 외환의 죄를
				범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과
				국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히
				선서합니다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 국회의원은 국회에서 직무상 행한 발언과
				표결에 관하여 국회외에서 책임을 지지 아니한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 대한민국의
				국민이 되는 요건은 법률로 정한다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에
				한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다. 국무총리는 대통령을
				보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로
				구성하며, 재판관은 대통령이 임명한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 이 헌법시행 당시에 이
				헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지
				존속하며 그 직무를 행한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는
				금지된다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할
				수 있다. 모든 국민은 양심의 자유를 가진다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 국가는 모성의 보호를
				위하여 노력하여야 한다. 국회는 의장 1인과 부의장 2인을 선출한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의
				의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는
				법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.
				국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은
				헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을
				제정할 수 있다. 사법권은 법관으로 구성된 법원에 속한다. 국가는 청원에 대하여 심사할 의무를 진다. 사면·감형 및 복권에
				관한 사항은 법률로 정한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 대통령은 조국의 평화적
				통일을 위한 성실한 의무를 진다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야
				한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이
				헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한
				준비는 이 헌법시행 전에 할 수 있다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다.
				환경권의 내용과 행사에 관하여는 법률로 정한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의
				의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이
				정하는 바에 의하여 연임할 수 있다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는,
				사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 대한민국의 영토는 한반도와 그 부속도서로
				한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 국가안전보장에 관련되는
				대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.
				국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의
				3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와
				행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다. 헌법재판소의 조직과 운영 기타 필요한
				사항은 법률로 정한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 모든 국민은 학문과 예술의 자유를
				가진다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한
				주거생활을 할 수 있도록 노력하여야 한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 헌법개정안은
				국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.
				헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 대통령은 내우·외환·천재·지변 또는 중대한
				재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를
				기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을
				발할 수 있다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 대통령은 전시·사변 또는
				이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이
				정하는 바에 의하여 계엄을 선포할 수 있다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 모든 국민은 소급입법에
				의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에
				대통령이 공포한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 학교교육 및 평생교육을
				포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 모든 국민은 언론·출판의
				자유와 집회·결사의 자유를 가진다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 국회는 선전포고,
				국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 국회는 국정을 감사하거나 특정한
				국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.
				대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 국회의원의 선거구와 비례대표제 기타
				선거에 관한 사항은 법률로 정한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상
				기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의
				재판을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이
				타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대한민국의 주권은 국민에게 있고,
				모든 권력은 국민으로부터 나온다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다.
				군사에 관한 것도 또한 같다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국가는 노인과
				청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 명령·규칙
				또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
				모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여
				국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는
				불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
			</div>
			<br> <br>
			<button type=button onclick="click_event()">다음</button>
			<br>
			<br>
		</div>
	</div>
</body>
</html>